PORT = 8000
NODE_MODE = development
# DB_URI = mongodb+srv://btycoon84:9192631770abcde@cluster0.r93piq3.mongodb.net/eHealthcare
JWT_SECRET = ADFLSADKFJLKJDFKJ343
KHALTI_SECRET_KEY  =live_secret_key_c07404803c594becab679443f34786c3 
KHALTI_GATEWAY_URL = "https://a.khalti.com"

DB_URI = mongodb://127.0.0.1:27017/eHealthcare
# DB_URI = mongodb://mongodb:27017/eHealthcare